buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.0.0'

        // support for https://jitpack.io
        // next dependencies see library/build.gradle
        classpath 'com.github.dcendents:android-maven-gradle-plugin:1.5'

        // support for butterknife
        // next dependencies see app/build.gradle
        classpath 'com.jakewharton:butterknife-gradle-plugin:8.5.1'
    }
}

allprojects {
    repositories {
        jcenter()
    }
}

